fergalhk-lab/core-infrastructure/.github/actions/terraform-run/action.yml
name: Terraform Run
description: Init and run terraform plan or apply for a given root module directory

inputs:
  directory:
    description: Relative path to the terraform root module directory
    required: true
  command:
    description: Terraform subcommand to run after init (plan or apply)
    required: true

runs:
  using: composite
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: arn:aws:iam::740994137039:role/github-core-infrastructure
        aws-region: eu-west-1

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3

    - name: Terraform init
      shell: bash
      run: util/terraform.sh "${{ inputs.directory }}" init

    - name: Terraform ${{ inputs.command }}
      shell: bash
      env:
        CLOUDFLARE_API_TOKEN: "${{inputs.cloudflare_api_token}}"
        HCLOUD_TOKEN: "${{ inputs.hcloud_token }}"
      run: |
        if [[ "${{ inputs.command }}" == "plan" ]]; then
          util/terraform.sh "${{ inputs.directory }}" plan -out=plan.tfplan
        else
          util/terraform.sh "${{ inputs.directory }}" apply plan.tfplan
        fi

fergalhk-lab/core-infrastructure/.github/workflows/terraform.yml
- name: Terraform plan
  uses: ./.github/actions/terraform-run
  with:
    directory: ${{ matrix.dir }}
    command: plan

fergalhk-lab/core-infrastructure/.github/workflows/terraform.yml
- name: Terraform apply
  uses: ./.github/actions/terraform-run
  with:
    directory: ${{ matrix.dir }}
    command: apply